# config file for sending socket commands to camerad (COO camera-interface package)

SOCKEXE=$GROVERPATH/camera-interface/bin/socksend

CAMHOST=localhost  # host of camerad
BLKPORT=3051       # must match BLKPORT in camerad CFG file
TIMEOUT=5000       # ms

